/iplab/
├── apps/
│   └── desktop/
│       ├── desktop.js
│       └── desktop.json
├── kernel/
│   ├── Kernel.php
│   ├── EventManager.php
│   ├── FilesystemManager.php
│   ├── ProcessManager.php
│   ├── SecurityManager.php
│   └── UIManager.php
├── modules/
│   ├── apps.php
│   ├── auth.php
│   ├── filesystem.php
│   ├── sandbox.php
│   ├── system.php
│   └── users.php
├── public/
│   ├── css/
│   │   └── style.css
│   └── js/
│       └── main.js
├── storage/
│   ├── apps/
│   ├── system/
│   └── users/
├── api.php
├── bootstrap.php
├── config.php
├── iplab.php
└── sandbox.html