
	// IMPORTANT: Paste your entire existing Kernel(done), EventSystem(done), SecurityManager(done), etc. classes here.
	// The following is a summary of the required modifications to the JavaScript.

	class Kernel {
		// ... (keep all existing constructor, properties, and methods)

		async _loadConfiguration() {
			// ... (existing method is fine)
			// ✅ NEW: After loading config, check if registration should be shown.
			if (this.config.security.allow_developer_registration) {
				const registerLink = document.getElementById('register-link');
				if (registerLink) {
					registerLink.style.display = 'inline';
					registerLink.onclick = () => this.modules.ui.showRegistrationDialog();
				}
			}
		}

		// ... (all other existing Kernel methods)
	}
	
	//done

	class UIManager {
		// ... (keep all existing constructor, properties, and methods)

		/**
		 * ✅ NEW: Show the developer registration dialog.
		 */
		showRegistrationDialog() {
			const body = `
				<div class="form-group">
					<label for="reg-username">Username</label>
					<input type="text" id="reg-username" name="username" required>
				</div>
				<div class="form-group">
					<label for="reg-name">Full Name</label>
					<input type="text" id="reg-name" name="name" required>
				</div>
				<div class="form-group">
					<label for="reg-password">Password (min. 8 characters)</label>
					<input type="password" id="reg-password" name="password" required>
				</div>
				<div id="reg-error" class="login-error"></div>
			`;

			this.showDialog('Developer Registration', body, { buttons: ['Cancel', 'Register'] })
				.then(async (button) => {
					if (button === 'Register') {
						const username = document.getElementById('reg-username').value;
						const name = document.getElementById('reg-name').value;
						const password = document.getElementById('reg-password').value;
						const errorDiv = document.getElementById('reg-error');

						try {
							const result = await kernel.api.auth.call('register', { username, name, password });
							this.showNotification('Success', result.message, 5000);
						} catch (error) {
							errorDiv.textContent = error.message;
							// Re-open dialog on error to allow user to correct mistakes
							this.showRegistrationDialog(); 
						}
					}
				});
		}

		// ... (all other existing UIManager methods)
	}
	
	//done

	class ProcessManager {
		// ... (keep all existing constructor and methods)

		/**
		 * Initialize Settings application
		 * @private
		 */
		_initializeSettings(container, process, appInfo) {
			// ✅ MODIFIED: Add "Account" and "User Management" to the sidebar.
			let adminNav = '';
			if (this.kernel.modules.security.hasPermission('users.manage')) {
				adminNav = `<div class="settings-nav-item" data-section="user-management">User Management</div>`;
			}

			container.innerHTML = `
				<div class="settings">
					<div class="settings-sidebar">
						<div class="settings-nav-item active" data-section="account">My Account</div>
						<div class="settings-nav-item" data-section="appearance">Appearance</div>
						${adminNav}
						<div class="settings-nav-item" data-section="about">About</div>
					</div>
					<div id="${process.windowId}-settings-content" class="settings-content"></div>
				</div>
			`;

			this._loadSettingsSection(process.windowId, 'account');

			const sidebar = container.querySelector('.settings-sidebar');
			sidebar.addEventListener('click', (e) => {
				const item = e.target.closest('.settings-nav-item');
				if (item) {
					sidebar.querySelectorAll('.settings-nav-item').forEach(el => el.classList.remove('active'));
					item.classList.add('active');
					const section = item.getAttribute('data-section');
					this._loadSettingsSection(process.windowId, section);
				}
			});
		}
		
		//done

		/**
		 * Load a settings section
		 * @private
		 */
		_loadSettingsSection(windowId, section) {
			const content = document.getElementById(`${windowId}-settings-content`);
			
			switch (section) {
				// ✅ NEW: "My Account" section for changing password.
				case 'account':
					const currentUser = this.kernel.currentUser;
					content.innerHTML = `
						<div class="settings-section">
							<h2 class="settings-section-title">My Account</h2>
							<p>Username: ${currentUser.username}</p>
							<p>Name: ${currentUser.name}</p>
							<p>Roles: ${currentUser.roles.join(', ')}</p>
						</div>
						<div class="settings-section">
							<h3 class="settings-section-title">Change Password</h3>
							<div class="form-group">
								<label for="current-password">Current Password</label>
								<input type="password" id="current-password">
							</div>
							<div class="form-group">
								<label for="new-password">New Password</label>
								<input type="password" id="new-password">
							</div>
							<button id="change-password-btn" class="button button-primary">Update Password</button>
						</div>
					`;
					document.getElementById('change-password-btn').onclick = async () => {
						const currentPassword = document.getElementById('current-password').value;
						const newPassword = document.getElementById('new-password').value;
						try {
							await this.kernel.api.users.call('setPassword', { username: currentUser.username, currentPassword, newPassword });
							this.kernel.modules.ui.showNotification('Success', 'Password updated successfully.');
							document.getElementById('current-password').value = '';
							document.getElementById('new-password').value = '';
						} catch(e) {
							this.kernel.modules.ui.showNotification('Error', e.message, 5000);
						}
					};
					break;

				// ✅ NEW: "User Management" section for admins.
				case 'user-management':
					content.innerHTML = `<h2 class="settings-section-title">User Management</h2><div id="user-list">Loading...</div>`;
					this._renderUserManagement(windowId);
					break;

				case 'appearance':
					// ... (existing appearance settings code)
					break;
				case 'about':
					// ... (existing about settings code)
					break;
			}
		}
		
		//done
		
		/**
		 * ✅ NEW: Renders the user management interface for admins.
		 */
		async _renderUserManagement(windowId) {
			const container = document.getElementById('user-list');
			try {
				const users = await this.kernel.api.users.call('listUsers');
				let userListHtml = '';
				users.forEach(user => {
					userListHtml += `
						<div class="user-list-item">
							<div>
								<strong>${user.name}</strong> (${user.username})<br>
								<small>Roles: ${user.roles.join(', ')}</small>
							</div>
							<div>
								<button class="button" data-action="edit" data-username="${user.username}">Edit</button>
								${user.username !== 'admin' ? `<button class="button" data-action="delete" data-username="${user.username}">Delete</button>` : ''}
							</div>
						</div>
					`;
				});
				container.innerHTML = userListHtml;

				// Add event listeners for edit/delete buttons
				container.querySelectorAll('button').forEach(btn => {
					btn.onclick = (e) => {
						const action = e.target.dataset.action;
						const username = e.target.dataset.username;
						if (action === 'delete') {
							this.kernel.modules.ui.showDialog('Confirm Deletion', `Are you sure you want to delete user '${username}'? This cannot be undone.`, { buttons: ['Cancel', 'Delete']})
								.then(async (button) => {
									if (button === 'Delete') {
										await this.kernel.api.users.call('deleteUser', { username });
										this._renderUserManagement(windowId); // Refresh list
									}
								});
						}
						// Implement edit functionality here if needed
					};
				});

			} catch (e) {
				container.innerHTML = `<p style="color:red;">Error loading users: ${e.message}</p>`;
			}
		}
	}
	
	//done

	// ... (Rest of the script, including the DOMContentLoaded listener and app entry points)
	document.addEventListener('DOMContentLoaded', async () => {
		try {
			window.kernel = new Kernel();
			await window.kernel.initialize();
		} catch (error) {
			console.error('Failed to initialize Genesis OS:', error);
			// ... (existing error handling)
		}
	});

	// ... (all existing app entry point functions like editorApp, fileManagerApp, etc.)
</script>
</body>
</html>
