<!DOCTYPE html>
<html>
<head>
<title>genesis-os-docs.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h1 id="genesis-operating-system-technical-documentation"><strong>Genesis Operating System: Technical Documentation</strong></h1>
<p><strong>Version 1.0.0</strong></p>
<h2 id="1-abstract"><strong>1. Abstract</strong></h2>
<p>The Genesis Operating System (GOS) is a web-based application designed to simulate a desktop environment entirely within a browser. It is characterized as a monolithic web application with a distinctly modular, API-driven backend implemented in PHP and a dynamic, object-oriented JavaScript frontend. The primary function of GOS is to provide a persistent, multi-user environment with a virtual filesystem, a role-based permission model, and a framework for running sandboxed applications. Its architecture is notable for separating the backend logic (state management, security, file operations) from the frontend presentation (UI rendering, event handling, process management), communicating exclusively via a JSON-based API.</p>
<h2 id="2-system-architecture"><strong>2. System Architecture</strong></h2>
<p>GOS operates on a client-server model. The server-side, built with PHP, functions as a headless API, while the client-side, built with JavaScript, renders the entire user interface and manages the user experience.</p>
<h3 id="21-backend-architecture-php"><strong>2.1. Backend Architecture (PHP)</strong></h3>
<p>The backend is composed of a set of micro-modular PHP files, each responsible for a distinct domain of the system's logic. This design adheres to the principle of separation of concerns, enhancing maintainability and clarity.</p>
<h4 id="211-bootstrapping-and-request-lifecycle-bootstrapphp"><strong>2.1.1. Bootstrapping and Request Lifecycle (bootstrap.php)</strong></h4>
<p>All requests to the server are first processed by bootstrap.php. This file constitutes the foundational layer of the system.</p>
<ul>
<li><strong>Core Function:</strong> To initialize the system environment for every API request.</li>
<li><strong>Components &amp; Process:</strong>
<ol>
<li><strong>Configuration Loading:</strong> It begins by loading the master configuration array from config.php.</li>
<li><strong>JSON Body Shim:</strong> It inspects incoming POST requests and, if the Content-Type is application/json, it decodes the raw input stream and merges the data into the $_POST superglobal. This allows the system to handle JSON API calls with the same semantics as traditional form submissions.</li>
<li><strong>Error Handling:</strong> A robust, system-wide error and exception handler is registered. All errors (including fatal ones via register_shutdown_function) are captured and logged to /gos_files/system/error.log.</li>
<li><strong>Session Management:</strong> It configures and initiates the PHP session. Critically, it dynamically sets the secure flag for the session cookie based on whether the connection is HTTPS, ensuring secure transmission of the session ID.</li>
<li><strong>Module Inclusion:</strong> It includes all other core PHP modules (auth.php, filesystem.php, etc.), making their functions available globally.</li>
<li><strong>Filesystem Initialization:</strong> It verifies that the necessary directories defined in config.php exist on the server, creating them on first run.</li>
</ol>
</li>
</ul>
<h4 id="212-api-dispatcher-genesis-osphp"><strong>2.1.2. API Dispatcher (genesis-os.php)</strong></h4>
<p>While genesis-os.php also serves the initial HTML shell, its primary backend role is to act as the central API dispatcher.</p>
<ul>
<li><strong>Core Function:</strong> To route incoming API requests to the appropriate backend module.</li>
<li><strong>Components &amp; Process:</strong>
<ol>
<li><strong>Endpoint Routing:</strong> It inspects the ?api= query parameter (e.g., ?api=filesystem) to determine which module should handle the request.</li>
<li><strong>Authentication Check:</strong> It maintains a list of public endpoints (like login and registration). For all other endpoints, it verifies that a user is authenticated using isAuthenticated(). If the check fails, it immediately returns a JSON error, halting further execution.</li>
<li><strong>Method Handling:</strong> It calls the designated handler function from the relevant module (e.g., handleFileSystemAPI(), handleAuthAPI()).</li>
<li><strong>Exception Safety:</strong> All API calls are wrapped in a try...catch block to ensure that any unhandled exception within a module is caught and returned as a clean JSON error response, preventing application crashes.</li>
</ol>
</li>
</ul>
<h4 id="213-configuration-configphp"><strong>2.1.3. Configuration (config.php)</strong></h4>
<p>This file returns a single, multi-dimensional associative array that contains all system-wide configuration parameters. This centralization allows for straightforward modification of system behavior.</p>
<ul>
<li><strong>system</strong>: Defines the OS name, version, and debug status.</li>
<li><strong>security</strong>: Contains security-related flags, such as allow_developer_registration, and parameters for the code execution sandbox.</li>
<li><strong>filesystem</strong>: Specifies whether to use the local server filesystem (use_local) and defines the absolute paths for all system-critical directories (user_dir, apps_dir, etc.).</li>
<li><strong>ui</strong>: Sets default user interface properties like theme and language.</li>
</ul>
<h4 id="214-core-backend-modules"><strong>2.1.4. Core Backend Modules</strong></h4>
<p>Each module is a self-contained PHP file that exposes a primary handler function (e.g., handleAuthAPI) and a set of related helper functions.</p>
<ul>
<li><strong>auth.php (Authentication Module):</strong>
<ul>
<li><strong>Purpose:</strong> Manages user identity, sessions, and permissions.</li>
<li><strong>Key Functions:</strong>
<ul>
<li>handleAuthAPI(): Routes login, logout, register, and validateToken requests.</li>
<li>login: Verifies credentials against the users.json database, hashes passwords using password_verify, and on success, regenerates the session ID to mitigate session fixation attacks.</li>
<li>logout: Executes a secure logout by unsetting session variables, instructing the browser to expire the session cookie, and destroying the session on the server.</li>
<li>getUserPermissions(): The definitive source for calculating a user's permissions based on their assigned roles.</li>
<li>hasPermission(): The central gatekeeper function used by all other modules to authorize actions. It provides universal access to users with the admin role.</li>
</ul>
</li>
</ul>
</li>
<li><strong>filesystem.php (Filesystem Module):</strong>
<ul>
<li><strong>Purpose:</strong> To abstract and secure all file and directory operations.</li>
<li><strong>Key Functions:</strong>
<ul>
<li>resolvePath(): Translates a virtual OS path (e.g., /users/admin/Desktop) into a secure, absolute path on the server's physical disk.</li>
<li>canAccessPath(): A critical security function that enforces read/write permissions. It checks the user's permissions against the virtual path they are attempting to access, forming the basis of the filesystem &quot;jail.&quot;</li>
</ul>
</li>
</ul>
</li>
<li><strong>apps.php (Applications Module):</strong>
<ul>
<li><strong>Purpose:</strong> Manages the application catalog and the developer submission workflow.</li>
<li><strong>Key Functions:</strong>
<ul>
<li>listApps(): Compiles a comprehensive list of all applications available to the current user by merging the static builtinApps() list with manifests discovered in the filesystem.</li>
<li>approveSubmission(): An admin-only function that promotes a developer's submitted application into the main OS by creating the necessary files and directories in /gos_files/apps/.</li>
</ul>
</li>
</ul>
</li>
<li><strong>users.php (User Management Module):</strong>
<ul>
<li><strong>Purpose:</strong> Provides an API for administrators to perform user account management.</li>
<li><strong>Key Functions:</strong> createUser, updateUser, deleteUser. It contains safeguards to prevent the deletion or demotion of the primary admin account.</li>
</ul>
</li>
<li><strong>system.php (System Module):</strong>
<ul>
<li><strong>Purpose:</strong> Handles miscellaneous system-level tasks.</li>
<li><strong>Key Functions:</strong>
<ul>
<li>initializeSystem(): Populates the filesystem with default data (users.json, etc.) and home directories on first run.</li>
<li>runSelfTests(): An admin-only diagnostic tool to verify system health and configuration.</li>
</ul>
</li>
</ul>
</li>
<li><strong>sandbox.php (Sandbox Module):</strong>
<ul>
<li><strong>Purpose:</strong> Provides a secure environment for executing untrusted PHP code submitted by applications.</li>
<li><strong>Mechanism:</strong> It writes the target code to a temporary file and executes it in an isolated child process via proc_open. Crucially, it uses the -d disable_functions command-line directive to prevent the sandboxed code from calling dangerous PHP functions. It also imposes strict memory and time limits on the child process.</li>
</ul>
</li>
</ul>
<h3 id="22-frontend-architecture-javascript"><strong>2.2. Frontend Architecture (JavaScript)</strong></h3>
<p>The frontend is a sophisticated single-page application built with object-oriented JavaScript. It does not rely on a modern framework but instead uses a custom-built class structure to manage the OS.</p>
<h4 id="221-the-kernel-class"><strong>2.2.1. The Kernel Class</strong></h4>
<p>This is the central controller for the entire frontend application. A single instance is created and attached to the window object as window.kernel.</p>
<ul>
<li><strong>initialize() Method:</strong> This is the OS boot sequence. It is an async function that orchestrates the following steps:
<ol>
<li>Fetches the system configuration from the backend.</li>
<li>Initializes all core JavaScript modules (UIManager, ProcessManager, etc.).</li>
<li>Creates service proxies to communicate with the backend API.</li>
<li>Validates the user's session token with the auth API.</li>
<li>Based on the authentication result, it transitions to either the login screen (_showLoginScreen) or the main desktop environment (_showDesktop).</li>
</ol>
</li>
</ul>
<h4 id="222-core-frontend-modules"><strong>2.2.2. Core Frontend Modules</strong></h4>
<ul>
<li><strong>EventSystem</strong>: A simple publisher/subscriber model that allows for decoupled communication between different parts of the application (e.g., the auth service can emit an auth:login event, which the Kernel listens for to trigger the transition to the desktop).</li>
<li><strong>SecurityManager</strong>: Caches the user's permissions on the client-side after login. This allows for immediate UI feedback (e.g., hiding an admin button) without requiring a server round-trip for every check.</li>
<li><strong>ProcessManager</strong>: Manages the lifecycle of applications. It is responsible for creating, managing, and terminating application windows and their associated taskbar items.</li>
<li><strong>UIManager</strong>: Handles all direct DOM manipulation related to the global UI, including themes, notifications, dialog boxes, and the context menu.</li>
</ul>
<h4 id="223-application-launch-flow"><strong>2.2.3. Application Launch Flow</strong></h4>
<ol>
<li>A user action (e.g., double-clicking a desktop icon) triggers the kernel.launchApplication('app-id') method.</li>
<li>The Kernel consults the SecurityManager to verify the user has the required permission (e.g., app.launch.fileManager).</li>
<li>An API call is made to fetch the application's manifest (app.json) from the backend.</li>
<li>The ProcessManager is invoked to create a new window element, render it in the DOM, and create a corresponding taskbar item.</li>
<li>The Kernel's _bootApplicationCode method is called. It inspects the entry point defined in the manifest and executes the corresponding global JavaScript function (e.g., fileManagerApp(process)), passing the process context to it. This final step initializes the application's specific UI inside its newly created window.</li>
</ol>
<h2 id="3-developer-guide"><strong>3. Developer Guide</strong></h2>
<p>GOS provides a streamlined workflow for users with the developer role to create and submit new applications.</p>
<h3 id="31-the-development-and-submission-process"><strong>3.1. The Development and Submission Process</strong></h3>
<ol>
<li><strong>Access:</strong> The &quot;Developer Center&quot; application is the primary interface for creating new apps. It is only visible and launchable by users with the developer role.</li>
<li><strong>Manifest Creation:</strong> The developer fills out a form to define the application's manifest (app.json). This includes its unique ID, title, icon, and required permissions.</li>
<li><strong>Code Implementation:</strong> The developer writes the application's logic directly into a JavaScript code editor within the Developer Center. This code will be saved as app.js.</li>
<li><strong>Submission:</strong> Upon submission, the manifest and code are sent to the backend submitApp API endpoint. The backend validates the data and adds it to a pending review queue located at /gos_files/system/app_submissions.json.</li>
</ol>
<h3 id="32-the-administrative-approval-process"><strong>3.2. The Administrative Approval Process</strong></h3>
<ol>
<li><strong>Review:</strong> An administrator opens the &quot;App Store&quot; application. A &quot;Submissions&quot; tab, visible only to admins, lists all pending applications from the review queue.</li>
<li><strong>Approval:</strong> The administrator can review the manifest and code for safety and functionality. Clicking &quot;Approve&quot; triggers the approveSubmission API endpoint.</li>
<li><strong>Deployment:</strong> The backend handler for approveSubmission performs the final deployment step: it creates a new directory /gos_files/apps/&lt;app-id&gt;/ and writes the app.json and app.js files into it.</li>
<li><strong>Availability:</strong> Once the files are created on the server, the application is immediately available to all users via the discoverAppManifests() function and will appear in the App Store.</li>
</ol>
<h2 id="4-security-model"><strong>4. Security Model</strong></h2>
<p>Security is a foundational principle of the Genesis Operating System, implemented through a multi-layered approach.</p>
<ul>
<li><strong>Role-Based Access Control (RBAC):</strong> The system is built around a clear and strict permission model. All potentially sensitive actions are gated by a hasPermission() check on the backend. This ensures that even if a user attempts to bypass client-side restrictions, the server will reject the unauthorized request.</li>
<li><strong>Session Security:</strong> The system employs standard best practices for session management. It regenerates the session ID upon login to prevent fixation and uses HttpOnly and Secure cookie flags to protect the session identifier from client-side script access and to ensure it is only transmitted over encrypted connections.</li>
<li><strong>Filesystem Jailing:</strong> The combination of the resolvePath() and canAccessPath() functions in the filesystem.php module creates a &quot;jail&quot; for users. All file access is validated against the user's permissions and their home directory, preventing them from accessing or modifying unauthorized parts of the server's filesystem.</li>
<li><strong>Sandboxed Code Execution:</strong> The Sandbox module provides a critical layer of security for running potentially untrusted code. By executing code in a separate, resource-limited process with a list of disabled, dangerous functions, it significantly mitigates the risk of a malicious or poorly written application impacting the stability or security of the host server.</li>
<li><strong>Input Sanitization:</strong> User-provided data, such as names during registration, is sanitized using htmlspecialchars() before being stored or displayed, providing a fundamental defense against Cross-Site Scripting (XSS) attacks.</li>
</ul>
<h2 id="5-api-integration-guide"><strong>5. API Integration Guide</strong></h2>
<p>This section provides a comprehensive guide for developers to interact with the Genesis OS backend API.</p>
<h3 id="51-fundamental-concepts"><strong>5.1. Fundamental Concepts</strong></h3>
<ul>
<li><strong>Endpoint Structure:</strong> All API requests are directed to a single PHP file, genesis-os.php. The specific API module is selected via a URL query parameter ?api=&lt;module_name&gt;.
<ul>
<li>Example: https://yourdomain.com/genesis-os.php?api=filesystem</li>
</ul>
</li>
<li><strong>Request Format:</strong> The API exclusively uses the POST method. The body of the request must be a JSON object containing two keys:
<ul>
<li>method: A string specifying the function to call within the module.</li>
<li>params: A JSON object containing the parameters for that function.</li>
</ul>
</li>
<li><strong>Response Format:</strong> All API responses are JSON objects with a consistent structure:
<ul>
<li>success: A boolean indicating if the operation was successful.</li>
<li>data: (Optional) If success is true, this key contains the payload of the response.</li>
<li>message: (Optional) If success is false, this key contains a human-readable error message.</li>
</ul>
</li>
</ul>
<h3 id="52-authentication"><strong>5.2. Authentication</strong></h3>
<p>The GOS API is session-based. To access protected endpoints, a client must first authenticate and then include the returned session cookie in all subsequent requests.</p>
<ol>
<li><strong>Login:</strong> Send a POST request to ?api=auth with the method login.</li>
<li><strong>Session Cookie:</strong> A successful login will result in the server sending back a Set-Cookie header containing the session ID (typically named PHPSESSID). The client's HTTP library must store this cookie.</li>
<li><strong>Authenticated Requests:</strong> All subsequent API calls to protected endpoints must include this session cookie in the Cookie header.</li>
</ol>
<h3 id="53-internal-integration-within-gos-applications"><strong>5.3. Internal Integration (Within GOS Applications)</strong></h3>
<p>For developers building applications within the GOS environment, the Kernel provides a high-level abstraction for API calls, eliminating the need to manually construct fetch requests.</p>
<p>The Kernel exposes all API modules through its api property: kernel.api.&lt;module_name&gt;. Each module proxy has a .call(method, params) function.</p>
<p><strong>Example: Reading a file from a GOS application</strong></p>
<p>// This code would run inside a GOS application, like the File Manager.<br>
async function displayWelcomeFile() {<br>
try {<br>
// The service proxy handles the fetch call, JSON stringifying, and error checking.<br>
const file = await kernel.api.filesystem.call('readFile', {<br>
path: '/users/guest/Documents/welcome.txt'<br>
});</p>
<pre><code>    // The 'file' variable now contains the 'data' object from the server's response.  
    console.log('File content:', file.content);  
    kernel.modules.ui.showNotification('Success', 'File loaded successfully.');

} catch (error) {  
    // If the server returns { success: false }, the .call() method throws an error.  
    kernel.modules.ui.showNotification('Error', error.message, 5000);  
}  
</code></pre>
<p>}</p>
<h3 id="54-external-integration-third-party-applications"><strong>5.4. External Integration (Third-Party Applications)</strong></h3>
<p>External applications can integrate with GOS by following the standard authentication flow using an HTTP client that supports cookie management, such as cURL.</p>
<p><strong>Example: Listing files using cURL</strong></p>
<ol>
<li>
<p><strong>Step 1: Authenticate and Save the Session Cookie</strong><br>
# The -c flag saves the cookies from the response to a file named 'cookies.txt'<br>
curl -X POST \<br>
-H &quot;Content-Type: application/json&quot; \<br>
-d '{&quot;method&quot;: &quot;login&quot;, &quot;params&quot;: {&quot;username&quot;: &quot;admin&quot;, &quot;password&quot;: &quot;00EITA00&quot;}}' \<br>
-c cookies.txt \<br>
https://yourdomain.com/genesis-os.php?api=auth</p>
</li>
<li>
<p><strong>Step 2: Make an Authenticated Request Using the Saved Cookie</strong><br>
# The -b flag sends the cookies from the specified file with the request<br>
curl -X POST \<br>
-H &quot;Content-Type: application/json&quot; \<br>
-d '{&quot;method&quot;: &quot;listDirectory&quot;, &quot;params&quot;: {&quot;path&quot;: &quot;/users/admin/Desktop&quot;}}' \<br>
-b cookies.txt \<br>
https://yourdomain.com/genesis-os.php?api=filesystem</p>
</li>
</ol>
<h3 id="55-api-endpoint-reference"><strong>5.5. API Endpoint Reference</strong></h3>
<h4 id="module-auth"><strong>Module: auth</strong></h4>
<table>
<thead>
<tr>
<th style="text-align:left">Method</th>
<th style="text-align:left">Permission</th>
<th style="text-align:left">Parameters (params)</th>
<th style="text-align:left">Success Data (data)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">login</td>
<td style="text-align:left">Public</td>
<td style="text-align:left">{ &quot;username&quot;: &quot;...&quot;, &quot;password&quot;: &quot;...&quot; }</td>
<td style="text-align:left">{ &quot;user&quot;: {...}, &quot;permissions&quot;: [...] }</td>
</tr>
<tr>
<td style="text-align:left">logout</td>
<td style="text-align:left">Authenticated User</td>
<td style="text-align:left">{}</td>
<td style="text-align:left">null</td>
</tr>
<tr>
<td style="text-align:left">register</td>
<td style="text-align:left">Public</td>
<td style="text-align:left">{ &quot;username&quot;: &quot;...&quot;, &quot;password&quot;: &quot;...&quot;, &quot;name&quot;: &quot;...&quot; }</td>
<td style="text-align:left">null</td>
</tr>
<tr>
<td style="text-align:left">validateToken</td>
<td style="text-align:left">Public</td>
<td style="text-align:left">{}</td>
<td style="text-align:left">{ &quot;valid&quot;: boolean, &quot;user&quot;: {...}, &quot;permissions&quot;: [...] }</td>
</tr>
</tbody>
</table>
<h4 id="module-filesystem"><strong>Module: filesystem</strong></h4>
<table>
<thead>
<tr>
<th style="text-align:left">Method</th>
<th style="text-align:left">Permission</th>
<th style="text-align:left">Parameters (params)</th>
<th style="text-align:left">Success Data (data)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">readFile</td>
<td style="text-align:left">Authenticated User</td>
<td style="text-align:left">{ &quot;path&quot;: &quot;/path/to/file.txt&quot; }</td>
<td style="text-align:left">{ &quot;content&quot;: &quot;...&quot;, &quot;size&quot;: 123, &quot;modified&quot;: 1678886400 }</td>
</tr>
<tr>
<td style="text-align:left">writeFile</td>
<td style="text-align:left">Authenticated User</td>
<td style="text-align:left">{ &quot;path&quot;: &quot;/path/to/file.txt&quot;, &quot;content&quot;: &quot;...&quot; }</td>
<td style="text-align:left">{ &quot;path&quot;: &quot;...&quot;, &quot;size&quot;: 123, &quot;modified&quot;: ... }</td>
</tr>
<tr>
<td style="text-align:left">deleteFile</td>
<td style="text-align:left">Authenticated User</td>
<td style="text-align:left">{ &quot;path&quot;: &quot;/path/to/file.txt&quot; }</td>
<td style="text-align:left">null</td>
</tr>
<tr>
<td style="text-align:left">listDirectory</td>
<td style="text-align:left">Authenticated User</td>
<td style="text-align:left">{ &quot;path&quot;: &quot;/path/to/directory&quot; }</td>
<td style="text-align:left">[ { &quot;name&quot;: &quot;...&quot;, &quot;path&quot;: &quot;...&quot;, &quot;type&quot;: &quot;file&quot;</td>
</tr>
<tr>
<td style="text-align:left">createDirectory</td>
<td style="text-align:left">Authenticated User</td>
<td style="text-align:left">{ &quot;path&quot;: &quot;/path/to/new_directory&quot; }</td>
<td style="text-align:left">null</td>
</tr>
</tbody>
</table>
<h4 id="module-apps"><strong>Module: apps</strong></h4>
<table>
<thead>
<tr>
<th style="text-align:left">Method</th>
<th style="text-align:left">Permission</th>
<th style="text-align:left">Parameters (params)</th>
<th style="text-align:left">Success Data (data)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">listApps</td>
<td style="text-align:left">Authenticated User</td>
<td style="text-align:left">{}</td>
<td style="text-align:left">[ { &quot;id&quot;: &quot;...&quot;, &quot;title&quot;: &quot;...&quot;, ... } ]</td>
</tr>
<tr>
<td style="text-align:left">getAppInfo</td>
<td style="text-align:left">Authenticated User</td>
<td style="text-align:left">{ &quot;id&quot;: &quot;app-id&quot; }</td>
<td style="text-align:left">{ &quot;id&quot;: &quot;...&quot;, &quot;title&quot;: &quot;...&quot;, ... }</td>
</tr>
<tr>
<td style="text-align:left">submitApp</td>
<td style="text-align:left">Developer</td>
<td style="text-align:left">{ &quot;manifest&quot;: &quot;{...}&quot;, &quot;code&quot;: &quot;...&quot; }</td>
<td style="text-align:left">null</td>
</tr>
<tr>
<td style="text-align:left">listSubmissions</td>
<td style="text-align:left">Admin</td>
<td style="text-align:left">{}</td>
<td style="text-align:left">[ { &quot;manifest&quot;: {...}, &quot;code&quot;: &quot;...&quot;, ... } ]</td>
</tr>
<tr>
<td style="text-align:left">approveSubmission</td>
<td style="text-align:left">Admin</td>
<td style="text-align:left">{ &quot;id&quot;: &quot;app-id&quot; }</td>
<td style="text-align:left">null</td>
</tr>
<tr>
<td style="text-align:left">rejectSubmission</td>
<td style="text-align:left">Admin</td>
<td style="text-align:left">{ &quot;id&quot;: &quot;app-id&quot; }</td>
<td style="text-align:left">null</td>
</tr>
</tbody>
</table>
<h4 id="module-users-admin-only"><strong>Module: users (Admin Only)</strong></h4>
<table>
<thead>
<tr>
<th style="text-align:left">Method</th>
<th style="text-align:left">Permission</th>
<th style="text-align:left">Parameters (params)</th>
<th style="text-align:left">Success Data (data)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">listUsers</td>
<td style="text-align:left">Admin</td>
<td style="text-align:left">{}</td>
<td style="text-align:left">[ { &quot;username&quot;: &quot;...&quot;, &quot;name&quot;: &quot;...&quot;, &quot;roles&quot;: [...] } ]</td>
</tr>
<tr>
<td style="text-align:left">createUser</td>
<td style="text-align:left">Admin</td>
<td style="text-align:left">{ &quot;username&quot;: &quot;...&quot;, &quot;password&quot;: &quot;...&quot;, &quot;name&quot;: &quot;...&quot;, &quot;roles&quot;: [...] }</td>
<td style="text-align:left">null</td>
</tr>
<tr>
<td style="text-align:left">updateUser</td>
<td style="text-align:left">Admin</td>
<td style="text-align:left">{ &quot;username&quot;: &quot;...&quot;, &quot;name&quot;: &quot;...&quot;, &quot;roles&quot;: [...] }</td>
<td style="text-align:left">null</td>
</tr>
<tr>
<td style="text-align:left">deleteUser</td>
<td style="text-align:left">Admin</td>
<td style="text-align:left">{ &quot;username&quot;: &quot;...&quot; }</td>
<td style="text-align:left">null</td>
</tr>
<tr>
<td style="text-align:left">setPassword</td>
<td style="text-align:left">Admin</td>
<td style="text-align:left">{ &quot;username&quot;: &quot;...&quot;, &quot;newPassword&quot;: &quot;...&quot; }</td>
<td style="text-align:left">null</td>
</tr>
</tbody>
</table>
<h4 id="module-system"><strong>Module: system</strong></h4>
<table>
<thead>
<tr>
<th style="text-align:left">Method</th>
<th style="text-align:left">Permission</th>
<th style="text-align:left">Parameters (params)</th>
<th style="text-align:left">Success Data (data)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">getSystemInfo</td>
<td style="text-align:left">Public</td>
<td style="text-align:left">{}</td>
<td style="text-align:left">{ &quot;name&quot;: &quot;...&quot;, &quot;version&quot;: &quot;...&quot;, ... }</td>
</tr>
<tr>
<td style="text-align:left">logError</td>
<td style="text-align:left">Authenticated User</td>
<td style="text-align:left">{ &quot;message&quot;: &quot;...&quot;, &quot;details&quot;: &quot;...&quot; }</td>
<td style="text-align:left">null</td>
</tr>
<tr>
<td style="text-align:left">getLanguagePack</td>
<td style="text-align:left">Public</td>
<td style="text-align:left">{ &quot;lang&quot;: &quot;en&quot; }</td>
<td style="text-align:left">{ &quot;login_heading&quot;: &quot;...&quot;, ... }</td>
</tr>
<tr>
<td style="text-align:left">runSelfTests</td>
<td style="text-align:left">Admin</td>
<td style="text-align:left">{}</td>
<td style="text-align:left">{ &quot;php_version_ok&quot;: boolean, ... }</td>
</tr>
</tbody>
</table>
<h4 id="module-sandbox"><strong>Module: sandbox</strong></h4>
<table>
<thead>
<tr>
<th style="text-align:left">Method</th>
<th style="text-align:left">Permission</th>
<th style="text-align:left">Parameters (params)</th>
<th style="text-align:left">Success Data (data)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">execute</td>
<td style="text-align:left">Admin</td>
<td style="text-align:left">{ &quot;code&quot;: &quot;&lt;?php ... ?&gt;&quot; }</td>
<td style="text-align:left">{ &quot;output&quot;: &quot;...&quot;, &quot;errors&quot;: &quot;...&quot;, &quot;exitCode&quot;: 0 }</td>
</tr>
</tbody>
</table>

</body>
</html>
