<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Configurable Text Editor</title>
  <style>
    :root {
      --bg-color: #1e1e2e;
      --text-color: #cdd6f4;
      --accent-color: #89b4fa;
      --border-color: #313244;
      --focus-color: #f5c2e7;
      --input-bg-color: #282a36;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Fira Code', 'Cascadia Code', 'JetBrains Mono', monospace;
      background-color: var(--bg-color);
      color: var(--text-color);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      padding: 20px;
    }

    .editor-container {
        width: 90%;
        max-width: 800px;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .controls {
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 14px;
    }

    #tab-size-input {
        background-color: var(--input-bg-color);
        color: var(--text-color);
        border: 1px solid var(--border-color);
        border-radius: 4px;
        padding: 5px 8px;
        width: 60px;
        font-family: inherit;
    }
    
    #tab-size-input:focus {
        outline: none;
        border-color: var(--focus-color);
    }

    #prompt-text {
      width: 100%;
      height: 70vh;
      background-color: var(--input-bg-color);
      color: var(--text-color);
      border: 2px solid var(--border-color);
      border-radius: 8px;
      padding: 20px;
      font-size: 16px;
      line-height: 1.6;
      resize: vertical;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
      transition: all 0.3s ease;
      tab-size: 4;
      /* --- CHANGES FOR WORD WRAP --- */
      white-space: pre;
      overflow-x: auto;
      /* --- END CHANGES --- */
    }

    #prompt-text:focus {
      outline: none;
      border-color: var(--focus-color);
      box-shadow: 0 0 0 3px rgba(245, 194, 231, 0.3);
    }

    #prompt-text::placeholder {
      color: rgba(205, 214, 244, 0.5);
    }

    @media (max-width: 600px) {
      .editor-container {
        width: 100%;
      }
      #prompt-text {
        font-size: 14px;
        padding: 15px;
      }
    }
  </style>
</head>
<body>

  <div class="editor-container">
    <div class="controls">
      <label for="tab-size-input">Tab Size:</label>
      <input type="number" id="tab-size-input" value="4" min="1" max="16">
    </div>

    <textarea id="prompt-text" placeholder="Type here and press Tab..."></textarea>
  </div>

  <script>
    const promptTextInput = document.getElementById('prompt-text');
    const tabSizeInput = document.getElementById('tab-size-input');

    promptTextInput.addEventListener('keydown', function(e) {
      // Check for Tab key in a cross-browser way
      const isTabKey = (e.key === 'Tab' || e.keyCode === 9);

      if (isTabKey && !e.shiftKey) {
        e.preventDefault(); // Prevent default focus change

        // Get the desired tab size from the input field
        const tabSize = parseInt(tabSizeInput.value, 10) || 4; // Default to 4 if input is invalid
        const tabCharacter = ' '.repeat(tabSize);

        const start = this.selectionStart;
        const end = this.selectionEnd;

        // Insert the custom tab string
        this.value = this.value.substring(0, start) + tabCharacter + this.value.substring(end);
        
        // Place the cursor after the inserted spaces
        this.selectionStart = this.selectionEnd = start + tabCharacter.length;
      }
    });
  </script>
</body>
</html>