/**
 * IP Lab - Main Stylesheet
 *
 * This file defines the visual appearance of the IP Lab operating system,
 * including the desktop, windows, taskbar, menus, and all UI components.
 * It is based on the "vintage mathematical OS" theme from the prototype.
 */

/* ============================================================
 * :root CSS Variables (Theme and Layout)
 * ============================================================ */
:root {
    /* Base Colors */
    --main-bg: #000000;
    --main-text: #33ff33;
    --main-border: #33ff33;
    --highlight: #00aa00;
    --accent-color: #3b82f6; /* A more modern blue for primary actions */
    --danger-color: #ef4444;

    /* Component Backgrounds */
    --terminal-bg: #111111;
    --window-header: #005500;
    --window-body: rgba(0, 17, 0, 0.9);
    --menu-bg: rgba(0, 17, 0, 0.95);
    --button-bg: #333333;
    --input-bg: #222222;

    /* Fonts */
    --font-sans: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    --font-mono: 'Courier New', monospace;

    /* Animation */
    --animation-duration: 0.5s;
}

/* ============================================================
 * Global Styles & Resets
 * ============================================================ */
body, html {
    font-family: var(--font-mono);
    background-color: var(--main-bg);
    color: var(--main-text);
    margin: 0;
    padding: 0;
    overflow: hidden;
    height: 100vh;
    width: 100vw;
    font-size: 16px;
}

* {
    box-sizing: border-box;
}

/* ============================================================
 * OS Shell Layout (Desktop, Taskbar)
 * ============================================================ */
.desktop {
    display: none; /* Hidden until login */
    flex-grow: 1;
    position: relative;
    overflow: hidden;
    background-color: var(--main-bg);
    background-image:
        radial-gradient(rgba(51, 255, 51, 0.1) 1px, transparent 1px),
        radial-gradient(rgba(51, 255, 51, 0.1) 1px, transparent 1px);
    background-size: 50px 50px;
    background-position: 0 0, 25px 25px;
    opacity: 0;
    transition: opacity var(--animation-duration) ease-in;
}
.desktop.show {
    opacity: 1;
}

.workspace {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.taskbar {
    height: 30px;
    background-color: var(--terminal-bg);
    border-top: 1px solid var(--main-border);
    display: flex;
    align-items: center;
    padding: 0 10px;
    flex-shrink: 0;
}

.start-button {
    background-color: var(--button-bg);
    color: var(--main-text);
    border: 1px solid var(--main-border);
    padding: 2px 10px;
    cursor: pointer;
    margin-right: 10px;
}
.start-button:hover {
    background-color: var(--highlight);
    color: var(--main-bg);
}

.taskbar-items {
    display: flex;
    gap: 5px;
    height: 100%;
    align-items: center;
}

.taskbar-item {
    background-color: var(--button-bg);
    border: 1px solid var(--main-border);
    padding: 2px 8px;
    font-size: 12px;
    max-width: 150px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;
}

.system-tray {
    margin-left: auto;
    display: flex;
    align-items: center;
}

.clock {
    font-size: 12px;
    padding: 0 5px;
}

/* ============================================================
 * Desktop Icons
 * ============================================================ */
.desktop-icons {
    position: absolute;
    top: 20px;
    left: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.desktop-icon {
    width: 80px;
    text-align: center;
    cursor: pointer;
}
.icon-image {
    width: 48px;
    height: 48px;
    margin: 0 auto 5px;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid transparent;
}
.desktop-icon:hover .icon-image {
    background-color: rgba(51, 255, 51, 0.2);
    border-color: var(--main-border);
}
.icon-text {
    font-size: 12px;
    padding: 2px;
    word-wrap: break-word;
}
.desktop-icon:hover .icon-text {
    background-color: var(--highlight);
    color: var(--main-bg);
}


/* ============================================================
 * Windows
 * ============================================================ */
.window {
    position: absolute;
    background-color: var(--window-body);
    border: 1px solid var(--main-border);
    box-shadow: 0 0 10px rgba(0, 255, 0, 0.3);
    min-width: 300px;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    resize: both;
    overflow: hidden;
    border-radius: 3px;
}

.window-header {
    background-color: var(--window-header);
    padding: 5px 10px;
    cursor: move;
    display: flex;
    justify-content: space-between;
    align-items: center;
    user-select: none;
}

.window-title {
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.window-controls {
    display: flex;
    gap: 5px;
}

.window-control {
    width: 14px;
    height: 14px;
    text-align: center;
    line-height: 14px;
    cursor: pointer;
    font-size: 10px;
    border: 1px solid var(--main-text);
    background: none;
    color: var(--main-text);
    padding: 0;
}
.window-control:hover {
    background-color: var(--highlight);
}

.window-content {
    flex: 1;
    overflow: auto;
}

/* ============================================================
 * Menus (Start & Context)
 * ============================================================ */
.start-menu, .context-menu {
    position: absolute;
    background-color: var(--menu-bg);
    border: 1px solid var(--main-border);
    box-shadow: 0 0 10px rgba(0, 255, 0, 0.3);
    z-index: 1000;
    display: none;
    min-width: 200px;
}

.start-menu {
    bottom: 30px;
    left: 0;
}

.menu-item {
    padding: 8px 15px;
    cursor: pointer;
    border-bottom: 1px solid rgba(0, 170, 0, 0.3);
    display: flex;
    align-items: center;
    gap: 10px;
}
.menu-item:last-child {
    border-bottom: none;
}
.menu-item:hover {
    background-color: var(--highlight);
    color: var(--main-bg);
}
.context-menu-separator {
    height: 1px;
    background-color: rgba(0, 170, 0, 0.3);
    margin: 4px 0;
}

/* ============================================================
 * Splash & Login Screens
 * ============================================================ */
.splash-screen, .login-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-bg);
    z-index: 9999;
    transition: opacity var(--animation-duration) ease-out;
}
.splash-screen.fade-out {
    opacity: 0;
}

#splash-logo {
    font-size: 10rem;
    font-weight: bold;
    color: var(--main-text);
}

.loading-indicator {
    position: absolute;
    bottom: 10%;
    width: 300px;
}
.loading-bar {
    width: 100%;
    height: 5px;
    background: var(--terminal-bg);
    border: 1px solid var(--main-border);
}
.loading-progress {
    width: 0%;
    height: 100%;
    background: var(--main-text);
    transition: width 0.2s linear;
}
#loading-status {
    text-align: center;
    margin-top: 10px;
    font-size: 14px;
}

.login-screen {
    display: none;
    opacity: 0;
}
.login-screen.show {
    opacity: 1;
}

.login-container {
    width: 350px;
    padding: 30px;
    background: var(--terminal-bg);
    border: 1px solid var(--main-border);
}

.login-heading {
    text-align: center;
    margin-bottom: 20px;
}

.login-input {
    margin-bottom: 15px;
}

.login-input input {
    width: 100%;
    padding: 10px;
    background: var(--input-bg);
    border: 1px solid var(--main-border);
    color: var(--main-text);
    font-family: inherit;
}

.login-button {
    width: 100%;
    padding: 10px;
    background: var(--button-bg);
    border: 1px solid var(--main-border);
    color: var(--main-text);
    cursor: pointer;
}
.login-button:hover {
    background-color: var(--highlight);
}

.login-error {
    color: var(--danger-color);
    margin-top: 10px;
    text-align: center;
    min-height: 1em;
}

.login-extra-links {
    text-align: center;
    margin-top: 15px;
    font-size: 12px;
}
.login-extra-links a {
    color: var(--main-text);
    cursor: pointer;
}

/* ============================================================
 * UI Components (Buttons, Modals, etc.)
 * ============================================================ */
.button {
    padding: 8px 15px;
    background: var(--button-bg);
    border: 1px solid var(--main-border);
    color: var(--main-text);
    cursor: pointer;
}
.button:hover {
    background-color: var(--highlight);
}
.button.button-primary {
    background-color: var(--accent-color);
    border-color: var(--accent-color);
    color: white;
}

.notification-container {
    position: fixed;
    bottom: 40px;
    right: 10px;
    z-index: 2000;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.notification {
    background-color: var(--terminal-bg);
    border: 1px solid var(--main-border);
    padding: 15px;
    min-width: 250px;
    box-shadow: 0 0 10px rgba(0, 255, 0, 0.3);
}

/* ============================================================
 * CRT Effects
 * ============================================================ */
.crt-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%);
    background-size: 100% 4px;
    z-index: 9999;
    opacity: 0.2;
    pointer-events: none;
    display: block; /* Always on, can be toggled via JS */
}

.scanline {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: linear-gradient(to bottom, transparent 0%, rgba(51, 255, 51, 0.1) 50%, transparent 100%);
    animation: scanline 10s linear infinite;
    opacity: 0.3;
    pointer-events: none;
    z-index: 9998;
    display: block; /* Always on, can be toggled via JS */
}

@keyframes scanline {
    0% { transform: translateY(0); }
    100% { transform: translateY(100vh); }
}
