<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flip Card - Move</title>
    <!-- Tailwind CSS for styling -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Google Fonts for a nice font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Roboto+Mono:wght@400;500&display=swap" rel="stylesheet">
    <style>
        /* Custom styles for the flip card effect */
        body {
            font-family: 'Inter', sans-serif;
        }

        /* The container for the flip card, determines perspective */
        .flip-card {
            background-color: transparent;
            width: 900px;
            height: 900px;
            perspective: 1000px; /* Gives the 3D effect */
        }

        /* This container is needed to position the front and back sides */
        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.7s;
            transform-style: preserve-3d;
            box-shadow: 0 8px 20px rgba(0,0,0,0.2);
            border-radius: 0px;
        }

        /* Do a horizontal flip when you move the mouse over the flip box container */
        .flip-card:hover .flip-card-inner, .flip-card:focus-within .flip-card-inner {
            transform: rotateY(180deg);
        }

        /* Position the front and back sides */
        .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden; /* Safari */
            backface-visibility: hidden;
            border-radius: 0px;
            overflow: hidden; /* Ensures content fits within rounded corners */
        }

        /* Style the front side (image) */
        .flip-card-front {
            background-color: #bbb;
            color: black;
        }

        /* Style the back side (text) */
        .flip-card-back {
            background-color: #2c2c2e; /* A dark gray for the back */
            color: white;
            transform: rotateY(180deg); /* Start with the back flipped */
            font-family: 'Roboto Mono', monospace;
        }

        /* Style the image to cover the front face */
        .flip-card-front img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Ensures the image covers the area without distortion */
        }

        /* Custom Scrollbar Styling for WebKit browsers */
        .flip-card-back::-webkit-scrollbar {
            width: 8px;
        }
        .flip-card-back::-webkit-scrollbar-track {
            background: transparent; /* Makes the track invisible */
        }
        .flip-card-back::-webkit-scrollbar-thumb {
            background-color: #555; /* Scrollbar handle color */
            border-radius: 0px; /* Rounded corners for the handle */
            border: 2px solid #2c2c2e; /* Creates padding around thumb */
        }
    </style>
</head>
<body class="bg-gray-100 dark:bg-gray-900 flex items-center justify-center min-h-screen">

    <!-- The Flip Card -->
    <div class="flip-card" tabindex="0"> <!-- tabindex makes it focusable for keyboard/accessibility -->
        <div class="flip-card-inner">
            <!-- Front side of the card -->
            <div class="flip-card-front">
                <img src="Move.png" alt="Color Grid">
            </div>
            <!-- Back side of the card -->
            <div class="flip-card-back p-6 overflow-y-auto">
                <pre class="text-left text-sm whitespace-pre-wrap break-all">
Guess Not Move
                </pre>
            </div>
        </div>
    </div>

</body>
</html>
