<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Database of Heaven</title>
    <style>
        /* Modern Font */
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');
        @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css');

        /* CSS Variables for a Sleek Theme */
        :root {
            --bg-color: #121212;
            --surface-color: #1e1e1e;
            --primary-color: #2979ff;
            --primary-hover-color: #2962ff;
            --text-color: #e0e0e0;
            --text-muted-color: #8c8c8c;
            --border-color: #333;
            --success-color: #00c853;
            --danger-color: #d50000;
            --selection-bg-color: rgba(41, 121, 255, 0.2);
        }

        /* General Styles */
        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
        }

        .main-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            max-width: 1600px;
            margin: 0 auto;
        }

        .panel {
            background-color: var(--surface-color);
            border-radius: 12px;
            border: 1px solid var(--border-color);
            padding: 25px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .panel-title {
            font-size: 1.5em;
            font-weight: 700;
            margin: 0 0 10px 0;
            padding-bottom: 10px;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        /* Form Controls */
        .input-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        
        label {
            font-weight: 500;
            color: var(--text-muted-color);
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 12px;
            background-color: var(--bg-color);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            color: var(--text-color);
            font-size: 1em;
            box-sizing: border-box;
            transition: border-color 0.3s, box-shadow 0.3s;
        }

        input[type="text"]:focus,
        textarea:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(41, 121, 255, 0.25);
        }
        
        textarea {
            resize: vertical;
            min-height: 100px;
            font-family: 'Menlo', 'Consolas', monospace;
        }

        /* Button Styles */
        .btn {
            padding: 12px 20px;
            font-size: 1em;
            font-weight: 500;
            color: #fff;
            background-color: var(--primary-color);
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.1s;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .btn:hover:not(:disabled) {
            background-color: var(--primary-hover-color);
        }

        .btn:active:not(:disabled) {
            transform: scale(0.98);
        }

        .btn:disabled {
            background-color: #555;
            cursor: not-allowed;
            opacity: 0.6;
        }

        .btn-secondary {
            background-color: #444;
        }
        .btn-secondary:hover:not(:disabled) {
            background-color: #555;
        }
        
        /* File Upload Area */
        #drop-zone {
            border: 2px dashed var(--border-color);
            border-radius: 12px;
            padding: 40px;
            text-align: center;
            color: var(--text-muted-color);
            transition: border-color 0.3s, background-color 0.3s;
            cursor: pointer;
        }
        #drop-zone.dragover {
            border-color: var(--primary-color);
            background-color: rgba(41, 121, 255, 0.1);
        }
        #file-input {
            display: none;
        }

        /* Database View */
        #db-view {
            max-height: 400px;
            overflow-y: auto;
            border: 1px solid var(--border-color);
            border-radius: 8px;
        }
        .db-entry {
            padding: 10px 15px;
            border-bottom: 1px solid var(--border-color);
            cursor: pointer;
            transition: background-color 0.2s;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .db-entry:last-child {
            border-bottom: none;
        }
        .db-entry:hover {
            background-color: #2a2a2a;
        }
        .db-entry.selected {
            background-color: var(--selection-bg-color);
            border-left: 3px solid var(--primary-color);
            padding-left: 12px;
        }
        .db-entry-id {
            font-weight: bold;
            font-family: 'Menlo', 'Consolas', monospace;
        }
        .db-entry-content {
            white-space: pre-wrap;
            font-family: 'Menlo', 'Consolas', monospace;
            font-size: 0.9em;
            color: var(--text-muted-color);
            margin-left: 20px;
            flex-grow: 1;
            overflow: hidden;
            text-overflow: ellipsis;
            max-height: 3.6em; /* Show about 3 lines */
            line-height: 1.2em;
        }

        /* Status & Progress */
        .status-area {
            text-align: center;
            color: var(--text-muted-color);
            min-height: 20px;
        }
        #progress-bar-container {
            width: 100%; height: 6px; background-color: var(--border-color);
            border-radius: 3px; overflow: hidden; display: none; margin-top: 10px;
        }
        #progress-bar {
            width: 0%; height: 100%; background-color: var(--success-color);
            transition: width 0.2s linear;
        }

        /* Responsive Layout */
        @media (max-width: 1200px) {
            .main-container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>

    <div class="main-container">
        <!-- Left Column -->
        <div class="column">
            <div class="panel">
                <h2 class="panel-title"><i class="fas fa-database"></i> Database Loader</h2>
                <div id="drop-zone">
                    <i class="fas fa-file-upload fa-2x"></i>
                    <p>Drag & drop system.txt files here, or click to select.</p>
                </div>
                <input type="file" id="file-input" multiple accept=".txt">
                <div class="status-area" id="load-status">
                    <p>Database is empty. Load files to begin.</p>
                </div>
                <div id="progress-bar-container">
                    <div id="progress-bar"></div>
                </div>
                <button id="clear-db-btn" class="btn btn-secondary" disabled><i class="fas fa-trash"></i> Clear Database</button>
            </div>

            <div class="panel">
                <h2 class="panel-title"><i class="fas fa-search"></i> Database Search & View</h2>
                <div class="input-group">
                    <label for="search-input">Search Content (supports \t, \n)</label>
                    <input type="text" id="search-input" placeholder="Enter search query...">
                </div>
                <div id="db-view">
                    <!-- Database entries will be populated here -->
                </div>
                <div class="status-area">
                    <span id="db-count">0 entries loaded.</span> | 
                    <span id="search-results-count">Showing 0 results.</span>
                </div>
            </div>
        </div>

        <!-- Right Column -->
        <div class="column">
            <div class="panel">
                <h2 class="panel-title"><i class="fas fa-file-alt"></i> Batch Query Report</h2>
                <div class="input-group">
                    <label for="batch-query-input">Enter queries (one per line)</label>
                    <textarea id="batch-query-input" placeholder="abc\nxyz\t123"></textarea>
                </div>
                <button id="generate-report-btn" class="btn" disabled><i class="fas fa-cogs"></i> Generate & Download Report</button>
            </div>

            <div class="panel">
                <h2 class="panel-title"><i class="fas fa-layer-group"></i> File Composition</h2>
                <div class="input-group">
                    <label>Selected Files for Composition (click entries to select)</label>
                    <div id="composition-list" class="db-view" style="min-height: 100px;"></div>
                </div>
                <div class="input-group">
                    <label for="composed-output">Composed File Content</label>
                    <textarea id="composed-output" readonly></textarea>
                </div>
                <button id="download-composition-btn" class="btn" disabled><i class="fas fa-download"></i> Download Composition</button>
            </div>
        </div>
    </div>

    <!-- Web Worker for Parsing -->
    <script id="parser-worker" type="javascript/worker">
        self.onmessage = function(e) {
            const files = e.data;
            let allEntries = [];
            let filesProcessed = 0;

            files.forEach(fileContent => {
                // The regex captures the ID and the content separately.
                // It looks for a 9-digit ID, a tab, a brace, then captures everything
                // until it finds '}; END OF FILE'. The 's' flag allows '.' to match newlines.
                const regex = /(\d{9})\t{\n\n(.*?)\n\n}; END OF FILE/gs;
                let match;
                while ((match = regex.exec(fileContent)) !== null) {
                    allEntries.push({
                        id: match[1],
                        content: match[2]
                    });
                }
                filesProcessed++;
                self.postMessage({ type: 'progress', data: (filesProcessed / files.length) * 100 });
            });

            self.postMessage({ type: 'result', data: allEntries });
        };
    </script>
    
    <script>
        // --- DOM Elements ---
        const dropZone = document.getElementById('drop-zone');
        const fileInput = document.getElementById('file-input');
        const loadStatus = document.getElementById('load-status');
        const progressBarContainer = document.getElementById('progress-bar-container');
        const progressBar = document.getElementById('progress-bar');
        const clearDbBtn = document.getElementById('clear-db-btn');
        const searchInput = document.getElementById('search-input');
        const dbView = document.getElementById('db-view');
        const dbCount = document.getElementById('db-count');
        const searchResultsCount = document.getElementById('search-results-count');
        const batchQueryInput = document.getElementById('batch-query-input');
        const generateReportBtn = document.getElementById('generate-report-btn');
        const compositionList = document.getElementById('composition-list');
        const composedOutput = document.getElementById('composed-output');
        const downloadCompositionBtn = document.getElementById('download-composition-btn');

        // --- State ---
        let database = [];
        let selectionForComposition = new Map(); // Use Map to preserve insertion order
        let worker;

        // --- Utility Functions ---
        const processSearchQuery = (query) => query.replace(/\\t/g, '\t').replace(/\\n/g, '\n');

        const createDbEntryElement = (entry, isCompositionEntry = false) => {
            const el = document.createElement('div');
            el.className = 'db-entry';
            el.dataset.id = entry.id;
            
            const idEl = document.createElement('span');
            idEl.className = 'db-entry-id';
            idEl.textContent = entry.id;
            
            const contentEl = document.createElement('pre');
            contentEl.className = 'db-entry-content';
            contentEl.textContent = entry.content;
            
            el.appendChild(idEl);
            el.appendChild(contentEl);

            if (!isCompositionEntry) {
                if (selectionForComposition.has(entry.id)) {
                    el.classList.add('selected');
                }
                el.addEventListener('click', () => toggleCompositionSelection(entry, el));
            }
            
            return el;
        };
        
        const downloadFile = (content, filename) => {
            const blob = new Blob([content], { type: 'text/plain' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = filename;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
        };

        // --- Core Logic ---
        const updateDbView = (entries) => {
            dbView.innerHTML = '';
            entries.forEach(entry => dbView.appendChild(createDbEntryElement(entry)));
            searchResultsCount.textContent = `Showing ${entries.length} results.`;
        };

        const handleSearch = () => {
            const rawQuery = searchInput.value;
            if (!rawQuery) {
                updateDbView(database);
                return;
            }
            const query = processSearchQuery(rawQuery);
            const results = database.filter(entry => entry.content.includes(query));
            updateDbView(results);
        };

        const toggleCompositionSelection = (entry, element) => {
            if (selectionForComposition.has(entry.id)) {
                selectionForComposition.delete(entry.id);
                element.classList.remove('selected');
            } else {
                selectionForComposition.set(entry.id, entry);
                element.classList.add('selected');
            }
            updateCompositionView();
        };

        const updateCompositionView = () => {
            compositionList.innerHTML = '';
            const selectedEntries = Array.from(selectionForComposition.values());
            selectedEntries.forEach(entry => {
                compositionList.appendChild(createDbEntryElement(entry, true));
            });
            
            composedOutput.value = selectedEntries.map(e => e.content).join('');
            downloadCompositionBtn.disabled = selectedEntries.length === 0;
        };

        const clearDatabase = () => {
            database = [];
            selectionForComposition.clear();
            updateDbView([]);
            updateCompositionView();
            dbCount.textContent = '0 entries loaded.';
            loadStatus.innerHTML = '<p>Database is empty. Load files to begin.</p>';
            clearDbBtn.disabled = true;
            generateReportBtn.disabled = true;
        };

        const loadFiles = (files) => {
            if (files.length === 0) return;
            
            if (worker) worker.terminate();
            worker = new Worker(URL.createObjectURL(new Blob([document.getElementById('parser-worker').textContent])));

            let fileContents = [];
            let filesRead = 0;
            
            loadStatus.textContent = 'Reading files...';
            progressBarContainer.style.display = 'block';
            progressBar.style.width = '0%';

            Array.from(files).forEach(file => {
                const reader = new FileReader();
                reader.onload = (e) => {
                    fileContents.push(e.target.result);
                    filesRead++;
                    if (filesRead === files.length) {
                        loadStatus.textContent = 'Parsing entries...';
                        worker.postMessage(fileContents);
                    }
                };
                reader.readAsText(file);
            });

            worker.onmessage = (e) => {
                const { type, data } = e.data;
                if (type === 'progress') {
                    progressBar.style.width = `${data}%`;
                } else if (type === 'result') {
                    database = data;
                    loadStatus.innerHTML = `<p style="color: var(--success-color);">Successfully loaded ${database.length} entries from ${files.length} file(s).</p>`;
                    dbCount.textContent = `${database.length} entries loaded.`;
                    clearDbBtn.disabled = false;
                    generateReportBtn.disabled = false;
                    updateDbView(database);
                    setTimeout(() => { progressBarContainer.style.display = 'none'; }, 1000);
                    worker.terminate();
                }
            };
        };

        const generateReport = () => {
            const rawQueries = batchQueryInput.value.split('\n').filter(q => q.trim() !== '');
            if (rawQueries.length === 0) {
                alert('Please enter at least one query for the report.');
                return;
            }

            const queries = rawQueries.map(processSearchQuery);
            const reportResults = new Map(); // Use Map to avoid duplicate entries

            queries.forEach(query => {
                database.forEach(entry => {
                    if (entry.content.includes(query)) {
                        reportResults.set(entry.id, entry);
                    }
                });
            });
            
            let reportContent = `BATCH QUERY REPORT\n`;
            reportContent += `Generated on: ${new Date().toISOString()}\n`;
            reportContent += `Queries: ${rawQueries.join(', ')}\n`;
            reportContent += `Found ${reportResults.size} matching entries.\n`;
            reportContent += `========================================\n\n`;

            Array.from(reportResults.values()).forEach(entry => {
                reportContent += `${entry.id}\t{\n\n${entry.content}\n\n}; END OF FILE\n\n`;
            });

            downloadFile(reportContent, 'batch_report.txt');
        };

        // --- Event Listeners ---
        dropZone.addEventListener('dragover', (e) => {
            e.preventDefault();
            dropZone.classList.add('dragover');
        });
        dropZone.addEventListener('dragleave', () => dropZone.classList.remove('dragover'));
        dropZone.addEventListener('drop', (e) => {
            e.preventDefault();
            dropZone.classList.remove('dragover');
            loadFiles(e.dataTransfer.files);
        });
        dropZone.addEventListener('click', () => fileInput.click());
        fileInput.addEventListener('change', () => loadFiles(fileInput.files));
        
        clearDbBtn.addEventListener('click', clearDatabase);
        searchInput.addEventListener('input', handleSearch);
        generateReportBtn.addEventListener('click', generateReport);
        downloadCompositionBtn.addEventListener('click', () => {
            downloadFile(composedOutput.value, 'composition.txt');
        });
    </script>
</body>
</html>
