<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>IP Lab Application Sandbox</title>
  <style>
    /*
     * This stylesheet ensures that the sandboxed application's content
     * can fill the entire iframe provided by the ProcessManager. It also
     * provides a default font consistent with the OS theme.
     */
    body, html {
      margin: 0;
      padding: 0;
      overflow: hidden;
      width: 100%;
      height: 100%;
      font-family: 'Courier New', monospace;
      color: #33ff33; /* Default text color matching the OS theme */
      background-color: #000; /* Default background color */
    }
  </style>
</head>
<body>
  <!--
    This is the secure sandbox environment for IP Lab applications.
    The ProcessManager will create an iframe pointing to this file.
    The application's JavaScript code will be dynamically injected into this
    sandboxed document after it loads.

    Communication with the main OS kernel is handled via a secure API proxy
    established by the ProcessManager, which is made available to the
    injected script.
  -->
</body>
</html>
