Circuit 0: x(0) x(1) x(2) x(3)
Circuit 1: x(0) x(1) x(2) y(3)
Circuit 2: x(0) x(1) x(2) z(3)
Circuit 3: x(0) x(1) x(2) h(3)
Circuit 4: x(0) x(1) x(2) s(3)
Circuit 5: x(0) x(1) x(2) sdg(3)
Circuit 6: x(0) x(1) x(2) t(3)
Circuit 7: x(0) tdg(0) x(1) x(2) tdg(3)
Circuit 8: x(0) x(1) x(2) rx(pi/2,3)
Circuit 9: x(0) x(1) x(2) ry(pi/2,3)
Circuit 10: x(0) x(1) x(2) rz(pi/2,3)
Circuit 11: x(0) x(1) x(2) cx(3,0)
Circuit 12: x(0) x(1) y(2) x(3)
Circuit 13: x(0) x(1) y(2) y(3)
Circuit 14: x(0) x(1) y(2) z(3)
Circuit 15: x(0) x(1) y(2) h(3)
Circuit 16: x(0) x(1) y(2) s(3)
Circuit 17: x(0) x(1) y(2) sdg(3)
Circuit 18: x(0) x(1) y(2) t(3)
Circuit 19: x(0) x(1) y(2) tdg(3)
Circuit 20: x(0) x(1) y(2) rx(pi/2,3)
Circuit 21: x(0) x(1) y(2) ry(pi/2,3)
Circuit 22: x(0) x(1) y(2) rz(pi/2,3)
Circuit 23: x(0) x(1) y(2) cx(3,0)
Circuit 24: x(0) x(1) z(2) x(3)
Circuit 25: x(0) x(1) z(2) y(3)
Circuit 26: x(0) x(1) z(2) z(3)
Circuit 27: x(0) x(1) z(2) h(3)
Circuit 28: x(0) x(1) z(2) s(3)
Circuit 29: x(0) x(1) z(2) sdg(3)
Circuit 30: x(0) x(1) z(2) t(3)
Circuit 31: x(0) x(1) z(2) tdg(3)
Circuit 32: x(0) x(1) z(2) rx(pi/2,3)
Circuit 33: x(0) x(1) z(2) ry(pi/2,3)
Circuit 34: x(0) x(1) z(2) rz(pi/2,3)
Circuit 35: x(0) x(1) z(2) cx(3,0)
Circuit 36: x(0) x(1) h(2) x(3)
Circuit 37: x(0) x(1) h(2) y(3)
Circuit 38: x(0) x(1) h(2) z(3)
Circuit 39: x(0) x(1) h(2) h(3)
Circuit 40: x(0) x(1) h(2) s(3)
Circuit 41: x(0) x(1) h(2) sdg(3)
Circuit 42: x(0) x(1) h(2) t(3)
Circuit 43: x(0) x(1) h(2) tdg(3)
Circuit 44: x(0) x(1) h(2) rx(pi/2,3)
Circuit 45: x(0) x(1) h(2) ry(pi/2,3)
Circuit 46: x(0) x(1) h(2) rz(pi/2,3)
Circuit 47: x(0) x(1) h(2) cx(3,0)
Circuit 48: x(0) x(1) s(2) x(3)
Circuit 49: x(0) x(1) s(2) y(3)
Circuit 50: x(0) x(1) s(2) z(3)
Circuit 51: x(0) x(1) s(2) h(3)
Circuit 52: x(0) x(1) s(2) s(3)
Circuit 53: x(0) x(1) s(2) sdg(3)
Circuit 54: x(0) x(1) s(2) t(3)
Circuit 55: x(0) x(1) s(2) tdg(3)
Circuit 56: x(0) x(1) s(2) rx(pi/2,3)
Circuit 57: x(0) x(1) s(2) ry(pi/2,3)
Circuit 58: x(0) x(1) s(2) rz(pi/2,3)
Circuit 59: x(0) x(1) s(2) cx(3,0)
Circuit 60: x(0) x(1) sdg(2) x(3)
Circuit 61: x(0) x(1) sdg(2) y(3)
Circuit 62: x(0) x(1) sdg(2) z(3)
Circuit 63: x(0) x(1) sdg(2) h(3)
Circuit 64: x(0) x(1) sdg(2) s(3)
Circuit 65: x(0) x(1) sdg(2) sdg(3)
Circuit 66: x(0) x(1) sdg(2) t(3)
Circuit 67: x(0) x(1) sdg(2) tdg(3)
Circuit 68: x(0) x(1) sdg(2) rx(pi/2,3)
Circuit 69: x(0) x(1) sdg(2) ry(pi/2,3)
Circuit 70: x(0) x(1) sdg(2) rz(pi/2,3)
Circuit 71: x(0) x(1) sdg(2) cx(3,0)
Circuit 72: x(0) x(1) t(2) x(3)
Circuit 73: x(0) x(1) t(2) y(3)
Circuit 74: x(0) x(1) t(2) z(3)
Circuit 75: x(0) x(1) t(2) h(3)
Circuit 76: x(0) x(1) t(2) s(3)
Circuit 77: x(0) x(1) t(2) sdg(3)
Circuit 78: x(0) x(1) t(2) t(3)
Circuit 79: x(0) x(1) t(2) tdg(3)
Circuit 80: x(0) x(1) t(2) rx(pi/2,3)
Circuit 81: x(0) x(1) t(2) ry(pi/2,3)
Circuit 82: x(0) x(1) t(2) rz(pi/2,3)
Circuit 83: x(0) x(1) t(2) cx(3,0)
Circuit 84: x(0) x(1) tdg(2) x(3)
Circuit 85: x(0) x(1) tdg(2) y(3)
Circuit 86: x(0) x(1) tdg(2) z(3)
Circuit 87: x(0) x(1) tdg(2) h(3)
Circuit 88: x(0) x(1) tdg(2) s(3)
Circuit 89: x(0) x(1) tdg(2) sdg(3)
Circuit 90: x(0) x(1) tdg(2) t(3)
Circuit 91: x(0) x(1) tdg(2) tdg(3)
Circuit 92: x(0) x(1) tdg(2) rx(pi/2,3)
Circuit 93: x(0) x(1) tdg(2) ry(pi/2,3)
Circuit 94: x(0) x(1) tdg(2) rz(pi/2,3)
Circuit 95: x(0) x(1) tdg(2) cx(3,0)
Circuit 96: x(0) x(1) rx(pi/2,2) x(3)
Circuit 97: x(0) x(1) rx(pi/2,2) y(3)
Circuit 98: x(0) x(1) rx(pi/2,2) z(3)
Circuit 99: x(0) x(1) rx(pi/2,2) h(3)
