<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heaven</title>
    <style>
        /* Modern Font */
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

        /* CSS Variables for a Sleek Theme */
        :root {
            --bg-color: #1a1a1a;
            --surface-color: #2c2c2c;
            --primary-color: #007bff;
            --primary-hover-color: #0056b3;
            --text-color: #e0e0e0;
            --text-muted-color: #8c8c8c;
            --border-color: #444;
            --success-color: #28a745;
        }

        /* General Styles */
        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
        }

        /* Main Container */
        .container {
            width: 100%;
            max-width: 600px;
            background-color: var(--surface-color);
            border-radius: 12px;
            border: 1px solid var(--border-color);
            padding: 40px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }

        /* Header */
        h1 {
            font-size: 2em;
            font-weight: 700;
            text-align: center;
            margin-bottom: 10px;
        }

        p.subtitle {
            text-align: center;
            color: var(--text-muted-color);
            margin-bottom: 40px;
        }

        /* Form Controls */
        .form-group {
            margin-bottom: 25px;
        }

        label {
            display: block;
            font-weight: 500;
            margin-bottom: 8px;
            color: var(--text-muted-color);
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 12px;
            background-color: var(--bg-color);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            color: var(--text-color);
            font-size: 1em;
            box-sizing: border-box;
            transition: border-color 0.3s, box-shadow 0.3s;
        }

        input[type="text"]:focus,
        input[type="number"]:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
        }

        /* Button */
        .btn {
            width: 100%;
            padding: 15px;
            font-size: 1.1em;
            font-weight: 500;
            color: #fff;
            background-color: var(--primary-color);
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.1s;
        }

        .btn:hover:not(:disabled) {
            background-color: var(--primary-hover-color);
        }

        .btn:active:not(:disabled) {
            transform: scale(0.98);
        }

        .btn:disabled {
            background-color: #555;
            cursor: not-allowed;
        }

        /* Progress & Status */
        .status-area {
            margin-top: 30px;
            text-align: center;
        }

        #progress-bar-container {
            width: 100%;
            height: 8px;
            background-color: var(--border-color);
            border-radius: 4px;
            overflow: hidden;
            display: none; /* Hidden by default */
        }

        #progress-bar {
            width: 0%;
            height: 100%;
            background-color: var(--success-color);
            transition: width 0.2s linear;
        }

        #status-text {
            margin-top: 10px;
            color: var(--text-muted-color);
            min-height: 20px; /* Reserve space */
        }

        /* Download Link */
        #download-link {
            display: inline-block;
            margin-top: 15px;
            padding: 10px 20px;
            background-color: var(--success-color);
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 500;
            transition: background-color 0.3s;
        }

        #download-link:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Heaven</h1>
        <p class="subtitle">Generate file combinations based on a character set.</p>

        <div class="form-group">
            <label for="char-set">Character Set</label>
            <input type="text" id="char-set" value="abcor \t\n">
        </div>

        <div class="form-group">
            <label for="combo-length">Combination Length (n)</label>
            <input type="number" id="combo-length" value="3" min="1">
        </div>

        <button id="generate-btn" class="btn">Generate File</button>

        <div class="status-area">
            <div id="progress-bar-container">
                <div id="progress-bar"></div>
            </div>
            <p id="status-text"></p>
            <div id="result-area"></div>
        </div>
    </div>

    <script id="worker" type="javascript/worker">
        self.onmessage = function(e) {
            const { charSet, length } = e.data;
            const k = BigInt(charSet.length);
            const n = BigInt(length);

            if (k === 0n || n <= 0n) {
                self.postMessage({ type: 'error', data: 'Character set cannot be empty and length must be positive.' });
                return;
            }

            // Using BigInt for calculations to prevent overflow for large numbers
            const totalCombinations = k ** n;
            let output = [];
            
            // Limit to prevent browser crashing from excessively large requests
            const practicalLimit = 10_000_000n;
            if (totalCombinations > practicalLimit) {
                 self.postMessage({ type: 'error', data: `Combination count (${totalCombinations.toLocaleString()}) is too large. Please choose smaller numbers.` });
                 return;
            }

            let lastProgressUpdate = Date.now();

            for (let i = 0n; i < totalCombinations; i++) {
                let currentCombination = '';
                let tempIndex = i;

                for (let j = 0n; j < n; j++) {
                    const charIndex = tempIndex % k;
                    currentCombination = charSet[Number(charIndex)] + currentCombination;
                    tempIndex = tempIndex / k;
                }
                
                // Format the output exactly as requested
                const fileId = String(i + 1n).padStart(9, '0');
                const fileContent = `${fileId}\t{\n\n${currentCombination}\n\n}; END OF FILE\n\n`;
                output.push(fileContent);

                // Post progress update no more than every 100ms for performance
                const now = Date.now();
                if (now - lastProgressUpdate > 100 || i === totalCombinations - 1n) {
                    const progress = Number((i + 1n) * 100n / totalCombinations);
                    self.postMessage({ type: 'progress', data: progress });
                    lastProgressUpdate = now;
                }
            }

            self.postMessage({ type: 'result', data: output.join('') });
        };
    </script>

    <script>
        const generateBtn = document.getElementById('generate-btn');
        const charSetInput = document.getElementById('char-set');
        const comboLengthInput = document.getElementById('combo-length');
        const statusText = document.getElementById('status-text');
        const resultArea = document.getElementById('result-area');
        const progressBarContainer = document.getElementById('progress-bar-container');
        const progressBar = document.getElementById('progress-bar');
        
        let worker;

        // Function to create worker from the script tag
        function createWorker() {
            try {
                const workerScript = document.getElementById('worker').textContent;
                const blob = new Blob([workerScript], { type: 'application/javascript' });
                return new Worker(URL.createObjectURL(blob));
            } catch (e) {
                console.error('Failed to create worker:', e);
                statusText.textContent = 'Error: Could not initialize the generator.';
                return null;
            }
        }

        generateBtn.addEventListener('click', () => {
            if (worker) {
                worker.terminate(); // Terminate existing worker if a new job starts
            }
            
            worker = createWorker();
            if (!worker) return;

            // UI Reset
            generateBtn.disabled = true;
            statusText.textContent = 'Initializing...';
            resultArea.innerHTML = '';
            progressBar.style.width = '0%';
            progressBarContainer.style.display = 'block';
			
			// Get inputs and process escape sequences
			const rawCharSet = charSetInput.value;
			const charSet = rawCharSet.replace(/\\t/g, '\t').replace(/\\n/g, '\n');
            const length = parseInt(comboLengthInput.value, 10);

            // Basic validation
            if (!charSet || length <= 0 || isNaN(length)) {
                statusText.textContent = 'Error: Please provide a valid character set and a positive length.';
                generateBtn.disabled = false;
                progressBarContainer.style.display = 'none';
                if(worker) worker.terminate();
                return;
            }
            
            worker.postMessage({ charSet, length });

            worker.onmessage = (e) => {
                const { type, data } = e.data;

                if (type === 'progress') {
                    progressBar.style.width = `${data}%`;
                    statusText.textContent = `Generating... ${data.toFixed(0)}%`;
                } else if (type === 'result') {
                    statusText.textContent = 'Generation complete! ✅';
                    createDownloadLink(data);
                    generateBtn.disabled = false;
                    worker.terminate();
                } else if (type === 'error') {
                    statusText.textContent = `Error: ${data}`;
                    generateBtn.disabled = false;
                    progressBarContainer.style.display = 'none';
                    worker.terminate();
                }
            };
            
            worker.onerror = (e) => {
                console.error('An error occurred in the worker:', e);
                statusText.textContent = 'A critical error occurred during generation.';
                generateBtn.disabled = false;
                progressBarContainer.style.display = 'none';
                 if(worker) worker.terminate();
            };

        });

        function createDownloadLink(text) {
            const blob = new Blob([text], { type: 'text/plain' });
            const url = URL.createObjectURL(blob);
            
            const link = document.createElement('a');
            link.id = 'download-link';
            link.href = url;
            link.download = 'system.txt';
            link.textContent = 'Download system.txt';

            resultArea.appendChild(link);
        }
    </script>
</body>
</html>